
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "westeros"
BBFILE_PATTERN_westeros := "^${LAYERDIR}/"
#BBFILE_PRIORITY_westeros = "25"

# Additional license directories.
#LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_westeros = "metrological"

BBMASK .= "|meta-metrological/recipes-qt"
BBMASK .= "|meta-metrological/recipes-metrological"
BBMASK .= "|meta-metrological/recipes-core/packagegroups/packagegroup-rpi-ml-middleware.bb"

MACHINE = "raspberrypi2"
