
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "westeros-raspberrypi"
BBFILE_PATTERN_westeros-raspberrypi := "^${LAYERDIR}/"
#BBFILE_PRIORITY_westeros-raspberrypi = "25"

LAYERDEPENDS_westeros-raspberrypi = "metrological"

BBMASK .= "|meta-metrological/recipes-qt"
BBMASK .= "|meta-metrological/recipes-metrological"
BBMASK .= "|meta-metrological/recipes-core/packagegroups/packagegroup-rpi-ml-middleware.bb"
